TerrariViewer/UI/BuffPicker.xaml

<UserControl x:Class="TerrariViewer.UI.BuffPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxListBuffTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="20" Height="20" Margin="2" />
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxBuffTemplate">
            <ContentControl x:Name="content" Content="{Binding}" ContentTemplate="{StaticResource ComboBoxListBuffTemplate}" />
        </DataTemplate>
       <!-- <bo:BuffConverter x:Key="BuffConverter" /> -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Current Buff" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Image Name="Buff_Image" Source="{Binding Image}" Margin="5" Grid.RowSpan="2" Grid.Column="0" />
                <Label Name="Buff_Label" Content="{Binding Name}" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Name="Stack_Label" Content="{Binding GameDuration}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Select Buff" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Search" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,0" Height="21" Name="Buff_Filter" TextChanged="BuffFilter_TextChanged" />

                <ComboBox SelectedValue="{Binding Path=Id, Converter={StaticResource BuffConverter}}" Grid.Column="0" Grid.Row="1" Margin="5,0" Height="30" 
                          SelectionChanged="BuffList_SelectionChanged"  TextSearch.TextPath="Name" Grid.ColumnSpan="2" Name="Buff_List" 
                          ItemTemplate="{StaticResource ComboBoxBuffTemplate}" />

                <Label Content="Duration" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10,0" Height="21" Width="50" HorizontalAlignment="Left" Name="Buff_Stack" 
                         Text="{Binding StackSize}" TextChanged="BuffStack_TextChanged" PreviewKeyDown="BuffStack_PreviewKeyDown" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
