TerrariViewer/UI/EquipmentControl.xaml

<UserControl x:Class="TerrariViewer.UI.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="75" />
            <!--<ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Vanity">
            <Grid Name="vanity_Grid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>

        <GroupBox Header="Armor" Grid.Column="2">
            <Grid Name="armor_Grid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Preview" Grid.Column="1">
            <Grid Name="preview_Grid" Margin="5"> 
                <WindowsFormsHost Name="previewHost" Panel.ZIndex="500">
                    <wf:PictureBox Name="previewDrawBox" Paint="Preivew_Paint"/>
                </WindowsFormsHost>
            </Grid>
        </GroupBox>

        <GroupBox Header="Accessories" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid Name="accessory_Grid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
