TerrariViewer/UI/ItemControl.xaml

<UserControl x:Class="TerrariViewer.UI.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" BorderBrush="#14000000" BorderThickness="0.5" Margin="2" AllowDrop="True">
    
       <UserControl.Resources>
        <ToolTip x:Key="ItemToolTip" MaxWidth="150"  DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock Text="{Binding ItemText}" />
        </ToolTip>
    </UserControl.Resources>
    <Grid ToolTip="{Binding Source={StaticResource ItemToolTip}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Image}" Margin="5" Grid.RowSpan="2" Opacity="0.35" />
        <!--<Label Content="{Binding Prefix, Converter={StaticResource PrefixConverter}}" HorizontalContentAlignment="Center" 
               Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}}" FontWeight="SemiBold" />
        <Label Content="{Binding Name}" HorizontalContentAlignment="Center" Margin="5" Grid.Row="1" FontWeight="SemiBold" />-->
        <Label Content="{Binding StackSize, Converter={StaticResource StackConverter}}" 
               Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Grid.RowSpan="2" FontWeight="SemiBold"/>
     </Grid>
</UserControl>
