TerrariViewer/UI/ItemPicker.xaml

<UserControl x:Class="TerrariViewer.UI.ItemPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bo="clr-namespace:TerrariViewer.Converters"
             xmlns:my="clr-namespace:TerrariViewer.UI"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="20" Height="20" Margin="2" />
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <ContentControl x:Name="content" Content="{Binding}" ContentTemplate="{StaticResource ComboBoxListItemTemplate}" />
        </DataTemplate>
        <bo:ItemConverter x:Key="ItemConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Current Item" Grid.Row="0" Margin="5">
            <Grid Name="currItem_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                
                <Image Name="Item_Image" Source="{Binding Image}" Margin="5" Grid.RowSpan="2" Grid.Column="0" />
                <Label Name="Item_Label" Content="{Binding Name}" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Name="Stack_Label" Content="{Binding StackSize}" Grid.Row="1" Grid.Column="1" />
                <Label Name="Prefix_Label" Content="{Binding Prefix, Converter={StaticResource PrefixConverter}}" Grid.Row="1" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Select Item" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Search" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10,0" Height="21" Name="Item_Filter" TextChanged="ItemFilter_TextChanged" />

                <ComboBox SelectedValue="{Binding Path=Id, Converter={StaticResource ItemConverter}}" Grid.Column="0" Grid.Row="1" Margin="5,0" Height="30" 
                          SelectionChanged="ItemList_SelectionChanged"  TextSearch.TextPath="Name" Grid.ColumnSpan="2" Name="Item_List" 
                          ItemTemplate="{StaticResource ComboBoxItemTemplate}" />

                <Label Content="Stack" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10,0" Height="21" Width="50" HorizontalAlignment="Left" Name="Item_Stack" 
                         Text="{Binding StackSize}" TextChanged="ItemStack_TextChanged" PreviewKeyDown="ItemStack_PreviewKeyDown" MaxLength="7" />

                <Label Content="Prefix" Grid.Column="0" Grid.Row="3" />
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,0" Height="21" SelectedValue="{Binding Prefix}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          Name="Prefix_List" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Button Content="Clear Item" Height="21" Grid.Column="1" Margin="10,5" Click="Clear_Click"/>
        </Grid>
    </Grid>
</UserControl>
