TerrariViewer/UI/MainWindow.xaml

<Window x:Class="TerrariViewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TerrariViewer.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="456" Width="486" Icon="/TerrariViewer;component/Images/TVicon.ico" SizeToContent="WidthAndHeight">
    
    <Window.CommandBindings>
        <CommandBinding Command="my:MainWindow.FileOpenCommand" Executed="FileOpenCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Height="25"> 
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="my:MainWindow.FileOpenCommand" />
            </MenuItem>
        </Menu>
        
        <TabControl Name="tabControl" Grid.Row="1" Margin="0,30,0,0">
            <TabItem Header="Character">
                <Grid>
                    <my:CharacterControl />
                </Grid>
            </TabItem>

            <!--<TabItem Header="Buffs">
                <Grid>
                    <my:BuffControl />
                </Grid>
            </TabItem>-->

            <TabItem Header="Equipment">
                <Grid>
                    <my:EquipmentControl /> 
                </Grid>
            </TabItem>

            <TabItem Header="Inventory">
                <Grid>
                    <my:InventoryControl />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
