TerrariViewer/UI/MainWindow.xaml

<Window x:Class="TerrariViewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TerrariViewer.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="TerrariViewer" Height="456" Width="486" Icon="/TerrariViewer;component/Images/TVicon.ico" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    
    <Window.CommandBindings>
        <CommandBinding Command="my:MainWindow.FileOpenCommand" Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="my:MainWindow.FileNewCommand" Executed="FileNewCommand_Executed" />
        <CommandBinding Command="my:MainWindow.FileSaveCommand" Executed="FileSaveCommand_Executed" />
        <CommandBinding Command="my:MainWindow.FileSaveAsCommand" Executed="FileSaveAsCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Height="25">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="my:MainWindow.FileOpenCommand" />
                <MenuItem Header="_New" Command="my:MainWindow.FileNewCommand" />
                <MenuItem Header="_Save" Command="my:MainWindow.FileSaveCommand" />
                <MenuItem Header="Save As" Command="my:MainWindow.FileSaveAsCommand" />
                <MenuItem Header="Delete" Click="Delete_Clicked" />
                <MenuItem Header="Launch Terraria" Click="Launch_Clicked" />
                <MenuItem Header="Exit" Click="Exit_Clicked" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Twitter" Click="Twitter_Clicked"/>
                <MenuItem Header="Donate" Click="Donate_Clicked"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" Margin="0,15,0,0">
            <TabItem Header="Character">
                <Grid>
                    <my:CharacterControl DataContext="{Binding}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Equipment">
                <Grid>
                    <my:EquipmentControl DataContext="{Binding}" /> 
                </Grid>
            </TabItem>

            <TabItem Header="Inventory">
                <Grid>
                    <my:InventoryControl DataContext="{Binding}" />
                </Grid>
            </TabItem>

            <TabItem Header="Bank/Safe">
                <Grid>
                    <my:BankControl DataContext="{Binding}" />
                </Grid>
            </TabItem>

            <TabItem Header="Buffs">
                <Grid>
                    <my:BuffControl DataContext="{Binding}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
